{
  "name": "wedding-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pro": "firebase deploy",
    "publish": "firebase deploy",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "copyfiles": "^2.4.1",
    "firebase-tools": "^9.23.1",
    "sass": "^1.44.0",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "owl.carousel": "^2.3.4",
    "vue": "^3.2.25"
  }
}
